{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "impact-caught.gl.joinmc.link",
          "assigned_srv": "impact-caught.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56777d88-21cc-42ae-bb9e-c230f0e03fc7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11969,
          "port_start": 11968,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T15:02:25.892372Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08b0418e-1bc5-44e7-9d47-0c2103c50bb3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8157307f-fd20-4c91-b293-8e2de850247b",
          "agent_name": "from-key-fa10",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
