isEnabled: false
name: '&2[lvl 200] &5The Binder Of Worlds'
dungeonLocationType: WORLD
customInfo:
- '&5The ultimate challenge. Be prepared!'
- '&6Credits: MagmaGuy, 69OzCanOfBepis & Frostcone'
downloadLink: https://discord.gg/9f5QSka
dungeonSizeCategory: SANCTUM
worldName: em_id_binder_of_worlds
environment: THE_END
protect: true
playerInfo: |-
  Difficulty: &6Nightmare
  $bossCount level $highestTier final boss!
  &5This is the hardest fight in EliteMobs!
regionEnterMessage: '&8[EM] &5Reality unravels around you. You face the final challenge.
  &4You are not prepared!'
regionLeaveMessage: '&8[EM] &5You have left the unravelling. Did you find what you
  sought? Was it worth it?'
startLocation: em_id_binder_of_worlds,-40,62,24,-130,-11
teleportLocation: em_id_binder_of_worlds,-40.5,74,87.5,-155.0,0.0
dungeonObjectives:
- filename=em_id_binder_of_worlds_phase_1.yml
contentType: INSTANCED_DUNGEON
dungeonConfigFolderName: the_binder_of_worlds
contentLevel: 50
difficulties:
- id: 0
  name: normal
  levelSync: 205
- id: 1
  name: hard
  levelSync: 200
- id: 2
  name: mythic
  levelSync: 195
