isEnabled: false
name: '&2[lvl 020] &3The Mines Dungeon'
dungeonLocationType: WORLD
customInfo:
- '&fReady to step up your dungeon game?'
- '&6Credits: MagmaGuy, Frostcone, 69OzCanOfBepis, Realm of Lotheridon, Dali_'
downloadLink: https://discord.gg/9f5QSka
dungeonSizeCategory: DUNGEON
worldName: em_id_the_mines
environment: NORMAL
protect: true
playerInfo: 'Difficulty: &45-man hard content!'
regionEnterMessage: '&bYou''''ve been asked to investigate what lurks in the mines.
  Find your way to the depths of the mine!'
regionLeaveMessage: '&bYou have left The Mines!'
startLocation: em_id_the_mines,256.5,116,-106.5,-29,8
teleportLocation: em_id_the_mines,250.5,116,-113.5,-42.0,7.0
dungeonObjectives:
- filename=the_mines_soulweaver_daine_p0.yml
- filename=the_mines_boss_soulfire_p1.yml
- filename=the_mines_mini_boss_tulpa.yml
- filename=the_mines_mini_boss_forger.yml
- filename=the_mines_mini_boss_tusk.yml
contentType: INSTANCED_DUNGEON
dungeonConfigFolderName: em_id_the_mines
contentLevel: 20
difficulties:
- id: 0
  name: normal
  levelSync: 25
- id: 1
  name: hard
  levelSync: 20
- id: 2
  name: mythic
  levelSync: 15
