isEnabled: false
name: '&2[lvl 010] &3The Climb Dungeon'
dungeonLocationType: WORLD
customInfo:
- '&fThe perfect starter instanced dungeon!'
- '&6Credits: MagmaGuy, Frostcone, 69OzCanOfBepis, Realm of Lotheridon'
downloadLink: https://discord.gg/9f5QSka
dungeonSizeCategory: DUNGEON
worldName: em_id_the_climb
environment: NORMAL
protect: true
playerInfo: 'Difficulty: &45-man hard content!'
regionEnterMessage: '&bYou''ve been asked to investigate the path to the caves. Climb
  your way to the top!'
regionLeaveMessage: '&bYou have left The Climb!'
startLocation: em_id_the_climb,379.5,36,352.5,-70,-10
teleportLocation: em_id_the_climb,371.5,34,350.5,-70.0,-10.0
dungeonObjectives:
- filename=the_climb_undead_beastmaster.yml
- filename=the_climb_skeletal_shadow.yml
- filename=the_climb_bone_champion.yml
- filename=the_climb_undead_guardian.yml
contentType: INSTANCED_DUNGEON
dungeonConfigFolderName: em_id_the_climb
contentLevel: 10
difficulties:
- id: 0
  name: normal
  levelSync: 15
- id: 1
  name: hard
  levelSync: 10
- id: 2
  name: mythic
  levelSync: 5
