isEnabled: false
name: '&2[lvl 010] &3The Cave Sanctum'
dungeonLocationType: WORLD
customInfo:
- '&fThe perfect starter instanced sanctum!'
- '&6Credits: MagmaGuy, Frostcone, 69OzCanOfBepis, Realm of Lotheridon'
downloadLink: https://discord.gg/9f5QSka
dungeonSizeCategory: SANCTUM
worldName: em_id_the_cave
environment: NORMAL
protect: true
playerInfo: 'Difficulty: &45-man hard content!'
regionEnterMessage: '&bYou''ve been asked to clear the path to the underground. Deal
  with the thing in the cave!'
regionLeaveMessage: '&bYou have left The Cave!'
startLocation: em_id_the_cave,-18.5,58,-17.5,90.0,30.0
teleportLocation: em_id_the_cave,0.5,65,0.5,70,0
dungeonObjectives:
- filename=the_cave_boiler_p1.yml
contentType: INSTANCED_DUNGEON
dungeonConfigFolderName: em_id_the_cave
contentLevel: 15
difficulties:
- id: 0
  name: normal
  levelSync: 20
- id: 1
  name: hard
  levelSync: 15
- id: 2
  name: mythic
  levelSync: 10
