uuid: 440519aa-b504-3d33-a29d-8bfbe2066cf3
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 6.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 51.59999999999996
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 161.30000000000214
  auraskills/agility:
    level: 1
    xp: 75.39659999999999
  auraskills/fighting:
    level: 0
    xp: 3.0
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
